% % % % % % % % % % % % % % % % % % % % % % %
%
% -- FIGURES AND TABLES
%
% Please include tables/figure captions directly after the paragraph where they are first cited in the text.
%
% DO NOT INCLUDE GRAPHICS IN YOUR MANUSCRIPT
% - Figures should be uploaded separately from your manuscript file. 
% - Figures generated using LaTeX should be extracted and removed from the PDF before submission. 
% - Figures containing multiple panels/subfigures must be combined into one image file before submission.
% For figure citations, please use "Fig" instead of "Figure".
% See http://journals.plos.org/plosone/s/figures for PLOS figure guidelines.
%
% Tables should be cell-based and may not contain:
% - spacing/line breaks within cells to alter layout or alignment
% - do not nest tabular environments (no tabular environments within tabular environments)
% - no graphics or colored text (cell background color/shading OK)
% See http://journals.plos.org/plosone/s/tables for table guidelines.
%
% For tables that exceed the width of the text column, use the adjustwidth environment as illustrated in the example table in text below.
%
% % % % % % % % % % % % % % % % % % % % % % % %
%
% -- EQUATIONS, MATH SYMBOLS, SUBSCRIPTS, AND SUPERSCRIPTS
%
% IMPORTANT
% Below are a few tips to help format your equations and other special characters according to our specifications. For more tips to help reduce the possibility of formatting errors during conversion, please see our LaTeX guidelines at http://journals.plos.org/plosone/s/latex
%
% For inline equations, please be sure to include all portions of an equation in the math environment.  For example, x$^2$ is incorrect; this should be formatted as $x^2$ (or $\mathrm{x}^2$ if the romanized font is desired).
%
% Do not include text that is not math in the math environment. For example, CO2 should be written as CO\textsubscript{2} instead of CO$_2$.
%
% Please add line breaks to long display equations when possible in order to fit size of the column. 
%
% For inline equations, please do not include punctuation (commas, etc) within the math environment unless this is part of the equation.
%
% When adding superscript or subscripts outside of brackets/braces, please group using {}.  For example, change "[U(D,E,\gamma)]^2" to "{[U(D,E,\gamma)]}^2". 
%
% Do not use \cal for caligraphic font.  Instead, use \mathcal{}
%
% % % % % % % % % % % % % % % % % % % % % % % % 
%
% Please contact latex@plos.org with any questions.
%
% % % % % % % % % % % % % % % % % % % % % % % %

\documentclass[10pt,letterpaper]{article}
\usepackage[top=0.85in,left=2.75in,footskip=0.75in]{geometry}

% amsmath and amssymb packages, useful for mathematical formulas and symbols
\usepackage{amsmath,amssymb}

% Use adjustwidth environment to exceed column width (see example table in text)
\usepackage{changepage}

% textcomp package and marvosym package for additional characters
\usepackage{textcomp,marvosym}

% cite package, to clean up citations in the main text. Do not remove.
\usepackage{cite}

% Use nameref to cite supporting information files (see Supporting Information section for more info)
\usepackage{nameref,hyperref}

% line numbers
\usepackage[right]{lineno}

% ligatures disabled
\usepackage{microtype}
\DisableLigatures[f]{encoding = *, family = * }

% color can be used to apply background shading to table cells only
\usepackage[table]{xcolor}

% array package and thick rules for tables
\usepackage{array}

% create "+" rule type for thick vertical lines
\newcolumntype{+}{!{\vrule width 2pt}}

% create \thickcline for thick horizontal lines of variable length
\newlength\savedwidth
\newcommand\thickcline[1]{%
  \noalign{\global\savedwidth\arrayrulewidth\global\arrayrulewidth 2pt}%
  \cline{#1}%
  \noalign{\vskip\arrayrulewidth}%
  \noalign{\global\arrayrulewidth\savedwidth}%
}

% \thickhline command for thick horizontal lines that span the table
\newcommand\thickhline{\noalign{\global\savedwidth\arrayrulewidth\global\arrayrulewidth 2pt}%
\hline
\noalign{\global\arrayrulewidth\savedwidth}}


% Remove comment for double spacing
%\usepackage{setspace} 
%\doublespacing

% Text layout
\raggedright
\setlength{\parindent}{0.5cm}
\textwidth 5.25in 
\textheight 8.75in

% Bold the 'Figure #' in the caption and separate it from the title/caption with a period
% Captions will be left justified
\usepackage[aboveskip=1pt,labelfont=bf,labelsep=period,justification=raggedright,singlelinecheck=off]{caption}
\renewcommand{\figurename}{Fig}

% Use the PLoS provided BiBTeX style
\bibliographystyle{plos2015}

% Remove brackets from numbering in List of References
\makeatletter
\renewcommand{\@biblabel}[1]{\quad#1.}
\makeatother

% Header and Footer with logo
\usepackage{lastpage,fancyhdr,graphicx}
\usepackage{epstopdf}
%\pagestyle{myheadings}
\pagestyle{fancy}
\fancyhf{}
%\setlength{\headheight}{27.023pt}
%\lhead{\includegraphics[width=2.0in]{PLOS-submission.eps}}
\rfoot{\thepage/\pageref{LastPage}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrule}{\hrule height 2pt \vspace{2mm}}
\fancyheadoffset[L]{2.25in}
\fancyfootoffset[L]{2.25in}
\lfoot{\today}

%% Include all macros below

\newcommand{\lorem}{{\bf LOREM}}
\newcommand{\ipsum}{{\bf IPSUM}}

%% END MACROS SECTION


\begin{document}
\vspace*{0.2in}

% Title must be 250 characters or less.
\begin{flushleft}
{\Large
\textbf\newline{Pass it around: the role of entropy in the analysis of performance in soccer teams} % Please use "sentence case" for title and headings (capitalize only the first word in a title (or heading), the first word in a subtitle (or subheading), and any proper nouns).
}
\newline
% Insert author names, affiliations and corresponding author email (do not include titles, positions, or degrees).
\\
JJ Merelo\textsuperscript{1},
\\
\bigskip
\textbf{1} Department of Computer Architecture and Technology, University of Granada, Spain
\bigskip

% Insert additional author notes using the symbols described below. Insert symbol callouts after author names as necessary.
% 
% Remove or comment out the author notes below if they aren't used.
%
% Primary Equal Contribution Note
%\Yinyang These authors contributed equally to this work.

% Additional Equal Contribution Note
% Also use this double-dagger symbol for special authorship notes, such as senior authorship.
%\ddag These authors also contributed equally to this work.

% Current address notes
\textcurrency Current Address: ETSIIT, C/ Daniel Saucedo Aranda, s/n 18071 Granada (Spain) % change symbol to "\textcurrency a" if more than one current address note
% \textcurrency b Insert second current address 
% \textcurrency c Insert third current address

% Deceased author note
%\dag Deceased

% Group/Consortium Author Note
%\textpilcrow Membership list can be found in the Acknowledgments section.

% Use the asterisk to denote corresponding authorship and provide email address in note below.
* jmerelo@ugr.es

\end{flushleft}
% Please keep the abstract below 300 words
\section*{Abstract}

Soccer is probably the most popular team sport in the world, so it is no wonder that trying to first understand what has happened in a match in an analytic way and then predict what could happen in the next match has been attempted for quite some time. There are several challenges in this endeavor: first, try to find a series of measures that are invariable through their different matches and, thus, define a team, which might or might not emerge from the (possibly invariant) behavior of specific players and how they interact (via passes) with each other. In many cases, modelling matches, competitions and teams as a network has helped research those invariants, explaining (most of the times \emph{a posteriori}) the result of a match, and in general match analytically what, in many cases, is perceived and described by people who understand the game. In this paper we will try to study the role of entropy in this analysis, looking at passes data that goes back to 2004. We will also try to check if there has been some historic evolution of game playing, as well as some invariants related to entropy that describe specific teams.

\linenumbers

% Use "Eq" instead of "Equation" for equation citations.
\section*{Introduction}

Trying to find out the outcome of a soccer match is an endeavor in which many people have engaged for as long as soccer has existed, be it because you want to know exactly by how much the team you dig for will win, or because you have placed a bet on the outcome and need to hedge it with an assessment of the existing situation and the possible outcome.

The existence of betting companies, on one hand, data journalism, on the other, and dedicated data analysis in every professional team in yet another, has exacerbated the need for data, as well as tools that are able to find answers to several questions. Besides who is going to win and how many goals are going to be scored, several other questions such as who, among the existing pool of players, is going to best match the rest of the team, who is going to substitute a player on the pitch, or who to buy and sell are different questions that seek answers by using data analysis.

It is only lately, however, that we have detailed data on what happens on the match, thanks to AI tools that are able to automatically transcribe what is going on on the pitch. The need, however, still exist, since there is no principled theory that is able to answer those questions on existing data, or a model detailed enough that it can be fed the data and, through simulation, come up with the right answer.

We can, however, ask different questions about the data, some of which are maybe not as economically viable, but still give us some insight on the dynamics of this game. The first one is if there is some kind of measurement on the players performance and interaction that can give us an \emph{a posteriori} explanation of what has happened on the game. When a team fails, the usual move is to sack the coach; however, can data analysis give us some additional insight of what has happened and why?

Additionally, it would be extremely interesting if the same measurements, or analysis, would yield values that could characterize a team, or at least have a certain amount of invariability that is resilient against the fact that every match is played against an opponent, which is inherently different. These measurements would allow us to \emph{profile} a team, and evaluate the impact of policies, players or any other factor (including opposing teams) on the profile. It could also help us to create a \emph{digital twin} for the team, so that we can feed this digital team with proposed changes and yield a possible effect.

Through time, one of the main tools that has been used to answer these two questions has been social network analysis \cite{scott2012social}. Since one of the most characteristic features of the game is the fact that passes are happening all the time, and moves are built through these passes, analyzing the complex network created by these passes can certainly help answer the question above, and come up with such measurement. However, as is evident by its name, social network analysis has been created mainly to analyze information transfer in social groups, not so much to analyze physical transfer of possession among different members of a team, or between a team and the opponent.

This is why, from the beginning of the analysis of soccer matches using social networks \cite{redesvsredes}, researchers have tried to come up with measurements that are meaningful in a intuitive way, and also have descriptive and predictive power, with an emphasis on the first. Lately, however, entropy \cite{entropy-extended,spatial-and-temporal-entropies,entropy-analysis,MERELO2022} has emerged as one of the best way to perform these dual functions, and at the same time be invariable enough to be able to describe teams across matches and competitions.

In this paper, we will use data from competitions that date back to the early 2000s to study how entropy, and spread of entropy across a team during matches and competitions, is able to describe a team and, to a certain extent, predict if not the outcome of a game, at least the superiority of a team against another, which is often (but not always) correlated with victory.

The rest of the paper is organized as follows: next we will examine the state of the art in the area of using social network analysis in soccer; this will be followed in Section \nameref{sec:mm} by an examination of the data used in this paper and how it's been obtained. Next (Section \nameref{sec:res}) we will analyze this data, first separately and then compare it between different competitions, if possible with the same team, focusing on the diverse performance of the Spanish selection in 2004 Euro cup and the 2010 world cup. Finally, we will discuss these results and expose our conclusions.

\section*{State of the art}

% Describe how data analysis was applied to sports and team sports and how
Using data to record performance in soccer and thus improve was only done, so to say, relatively late in the game, and many years after the sport was practiced in a fully professional way \cite{MERELO2022}. The first known analysis were performed by Charles Reep in the early fifties on English teams, but these efforts were not published until much later \cite{reep1968skill}. Essentially, what Dr. Reep did was to record every pass for a team, and them propose a hypothesis on how many passes were usually performed before reaching the goal; after realizing that the number three was \emph{magic} so that if more than those passes were performed, goal was unlikely to occur, he recommended fast games, with long passes. In \cite{reep97} possession was compared with number of goals for and against scored, and different strategies in the organization of the game were suggested in view of those analysis. The main problem is that performance analysis only has a passing (so to say) resemblance with performance \emph{prediction}. The teams that hired him for advice sooner or later failed \cite{reep-bio}, and, as a matter of fact, possession is nowadays considered one of the most important factors to win a game; teams with a high rate of possession, like FC Barcelona, Manchester city, or the Spanish team that won the world cup \cite{network-analysis}, are characterized by such a trait. At any rate, his data collection and analysis became very important to understand the game, and the role that possession had within it.

We should also mention here the work of Salam Qureishi, who under contract from IBM, performed data analysis on the NFL draftees to try and choose the best ones for the Dallas cowboys \cite{MERELO2022,chazan2020sports}, although since it was a contract work and a company was created to make it more professional, there is very little detail on what was actually done; it is a sample, however, of how data analysis started to be performed in team sports (in this case American football) as soon as computing power and data were available.

Further attempts to systematize the game to improve performance were made beyond the Iron Curtain by Lobanevsky and others, who applied \emph{scientific socialism} to team organization \cite{braun2013soccer}. Unfortunately, as is usually the case with scientifc socialism, the good results obtained by the Dynamo de Kiev were most probably a fraud \cite{vorontsov2011cheating}, with match fixing, rather than tactics, bringing Dynamo to the forefront of Soviet soccer leagues. However, his considerations of the match as a cybernetic, complex, systems, with two subsystems being the teams heralded a systemic approach to soccer analysis that was later picked up in the 2000s with complex network analysis.

% Describe how complex network analysis has been applied to team sports and which quantities have been used

Complex network analysis emerged at the beginning of the century and the end of the 20th century with the convergence of three different disciplines; graph theory from mathematics \cite{ERmodel}, spin glass theory from physics, and sociometry in the social sciences. By applying results from physics, statistics and mathematics \cite{strogatz2001exploring,albert2002statistical}, emerging behavior in groups of actors linked by physical or informational relationships could be analyzed, explained, and to a certain point, predicted.

We need to map the situation in a game to a complex network, however, and that was done for the first time relatively early in the most natural way: nodes (often called vertices or actors in social networks) will be the players in a single team, and the edges (or links) joining them will be the passes. The first such attempts we are aware of were not published in peer reviewed journals, or even in English: \cite{redesvsredes}, but it did use the material published in the web site of the UEFA 2004 Cup to make an attempt at prediction of the final result. We should differentiate between two, or rather three, aspects of this proposal. The first one, using the passing network as the basis for analysis, has been adopted ever since. The second one used graph visualization as well as social network measurements to \emph{explain} and analyze the performance of single teams; since the algorithms used for visualization (such as Fruchterman-Rheingold \cite{fruchterman1991graph}) already use graph characteristics to place nodes in an optimum way, and software (such as UCInet \cite{ucinet} or Pajek \cite{Pajek}) was readily available by that time, it was simply a matter of making some qualitative assessment on the organization of the network, such as midfielders actually being in the center of the network, or forward players receiving enough passes to be able to actually shoot and score.

This led to a series of measurements that tried to assess the performance of the teams, once a match had finished. For instance, measuring the clustering coefficient for the network gave us an idea of how close was it to a \emph{small world network} and thus a system that made relatively easy to get from one node (player) to another. Betweenness \cite{white1994betweenness} measures on players, that gave an idea of how essential those players were to actually get the ball through from defense to the forward players, and how this betweenness measure mapped to the assumed positions of players on the pitch, was also analyzed; in some cases, the player with the highest betweenness was the goalkeeper, which meant that something was not working. This data was revisited by \cite{lee2005passes}, which unfortunately is available only as a presentation, which states for the first time that the passing network will influence performance, and looks at the core/periphery structure, that is, how a core of players is able to keep possession and create occasions, but also how individual flow betweenness can influence performance, with teams with the highest flow able to overpower, somehow, the other team. they use the difference in the number of goals, which was the information that was readily available.

Somehow, this network approach that made passing and possession one of the outstanding characteristics of the team matched perfectly the style of play called the \emph{tiki-taka}, which is often accompanied by a swinging movement of the dextrous hand (or both) indicating quick motion from one place to another; although it had its origin in the systemic interpretation of Lobanovskiy, it was converted into the style called \emph{total football} by Michels \cite{braun2013soccer}, introduced in FC Barcelona by Johann Cruyff, and finally perfected by Pep Guardiola as Barcelona and then Borussia and Manchester City coach. Quick passes, creating local superiority with many options to pass when attacking, pressing close to the opponent's midfield, those are the features of this style of soccer, which took the Spanish team to victory in the FIFA World Cup 2010 \cite{network-analysis}; the fact that the backbone of the field was composed of players from FC Barcelona, and the extension by the then Spanish coach, Del Bosque, helped create a team that dominated soccer for 4 years, from the FIFA world cup 2008 to the FIFA 2012, including the world cup in the middle.

Far as we can tell, this success was driven more by intuitive understanding of the team and player insertion into a well-established system than to data analysis itself; however, it still bases its success in a theoretic and systemic approach to game play and organization, trying to make the passing network a small-world network \cite{watts1998collective} by increasing the clustering coefficient, which is related to the number of successful passes and possession \cite{network-analysis}.

% Desribe how entropy is important in this kind of analysis and why.

\section*{Materials and methods}
\label{sec:mm}

We have used three football passes datasets, spanning 18 years, from 2004 to 2022. We will describe them next.

\subsection*{Euro 2004 dataset}

The UEFA Euro 2004 competition was a soccer tournament that was held in Portugal during the summer 2004. It resulted in the striking win of Greece \cite{tzanelli2006impossible}, who beat Portugal, the hosting squad, 2 - 1. It was probably one of the first soccer tournament that published player and team-level statistics in their website, in the shape of CSV files that contained the adjacency matrix for the passes for every match and every team.

That content was scraped by the author, converted to UCINET \cite{ucinet} format, and posted in the website for the Spanish Revista Redes \cite{redesvsredes}. The objective of this posting was a competition to predict the winner and 3 top teams in the competition. Several researchers, including the author, participated in that competition with completely wrong entries. Not even one of the four participants even included any of the two winners among the top four.

In order to perform the analysis required by this paper, we needed to transform the data back to an adjacency matrix. Only 4 files in the original format were available; for the rest, a series of scripts were written to put them back in a format that can be understood by \texttt{igraph} \cite{csardi2006igraph}, the software we are using for this paper. These files are available from this repository, along with the original files as well as the scripts used to transform them. Some files were missing in the web site for unknown reasons, so they were simply ignored in the analysis. Differences with the file format and encoding were also eliminated, resulting eventually in a single RData file with all information. This file is available from the repository for this paper.

This data was used in several technical reports and posters \cite{futbol2005,bundio2007exploraciones,redesvsredes}, applying for the first time, as far as we know, social network analysis to team sports.

\subsection*{Euro 2008 dataset}

This is a dataset that includes only the passes in Pajek's \texttt{.net} format. It was scraped from the web by the author, and stored in a LaunchPad and they GitHub repository. Unfortunately, just two files, for Spain and Germany during the final, have been kept. This match resulted in victory for Spain, 1-0 \cite{enwiki:1113516212}, in a goal scored by Torres in the first half. This data is also stored and released with a free license in the repo for this paper.

\subsection*{Spain in 2010 world cup dataset}

This was data on several matches in which the Spanish national team intervened during 2010 world cup, including the final match where Spain scored a victory over the Netherlands. This data set was created by the authors of the \cite{network-analysis} paper, one of which is author of this one. It was collected \emph{manually} by watching the matches, and noting the minute, origin and target of every pass, and zone where it happened. It is thus much more detailed than the previous one, with a temporal dimension that is not present in the previous one. It was used in the aforementioned paper, which was one of the first papers that used the temporal dimension of the passes network, as well as the length of the "pass chains".

This data is also available in the repository that hosts this paper, and includes three datasets: Germany, the Netherlands and Paraguay against Spain, corresponding to the semifinals, finals and also quarter-finals.

Scripts that deal with this dataset are included in the repository that hosts this paper, as well as embedded in this paper. It was posted by the authors and available in ResearchGate, as well as hosted in this repository. It has a free license.

\subsection*{Women's soccer World Cup 2022}

This dataset is part of the free sets offered by the StatsBomb company. They have been available by simply using their R module, which is available in CRAN. It is a very complete datasets of \emph{events} in matches, that includes not only passes, but also other kind of events like fouls and goals; they also have intercepts and, in general, it is an amazingly complete dataset that reflects the increasing interest in this kind of data, which went from very generic passes data with match granularity to to very specific and high-resolution data on all kind of events happening on the pitch.

This data was used for Elena Merelo's BEng/BSc thesis \cite{MERELO2022}, which focused on England (the winner) and Norway (which was defeated 8-0 by England in an upset match). Scripts that process this data are available as the \texttt{statsbomb} package, and specific scripts embedded in this paper and available from this repository.

% Results and Discussion can be combined.
\section*{Results}
\label{sec:res}

\section*{Discussion}

\section*{Conclusion}

\section*{Supporting information}

This paper has been supported in part by project and DemocratAI PID2020-115570GB-C22.

\section*{Acknowledgments}

\nolinenumbers

\bibliography{../football.bib,../net-soccer.bib,../pases-mundial.bib,../additional.bib}

\end{document}

