DL
N=23
FORMAT = FULLMATRIX DIAGONAL PRESENT
ROW LABELS:
Thomas_SØRENSEN
Kasper_BØGELUND
René_HENRIKSEN
Martin_LAURSEN
Niclas_JENSEN
Thomas_HELVEG
Thomas_GRAVESEN
Jesper_GRØNKJÆR
Jon_Dahl_TOMASSON
Martin_JØRGENSEN
Ebbe_SAND
Thomas_KAHLENBERG
Per_KRØLDRUP
Claus_JENSEN
Daniel_JENSEN
Peter_SKOV-JENSEN
Christian_POULSEN
Brian_PRISKE
Dennis_ROMMEDAHL
Kenneth_PEREZ
Peter_MADSEN
Stephan_ANDERSEN
Peter_LOVENKRANDS
COLUMN LABELS:
Thomas_SØRENSEN
Kasper_BØGELUND
René_HENRIKSEN
Martin_LAURSEN
Niclas_JENSEN
Thomas_HELVEG
Thomas_GRAVESEN
Jesper_GRØNKJÆR
Jon_Dahl_TOMASSON
Martin_JØRGENSEN
Ebbe_SAND
Thomas_KAHLENBERG
Per_KRØLDRUP
Claus_JENSEN
Daniel_JENSEN
Peter_SKOV-JENSEN
Christian_POULSEN
Brian_PRISKE
Dennis_ROMMEDAHL
Kenneth_PEREZ
Peter_MADSEN
Stephan_ANDERSEN
Peter_LOVENKRANDS
DATA:
  0  0  4  3  2  1  0  0  0  1  3  0  0  0  0  0  1  2  0  1  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  2  0  0  9 10  5  0  0  2  2  2  0  0  1  3  0  6  1  0  0  0  0  0
  3  0  7  0  8  7  0  0  2  0  2  0  0  1  5  0 10  3  3  0  0  0  0
  2  0  6  1  0  2  0  0  5  7  0  0  0  2 10  0 12  0  2  2  0  0  0
  1  0  0  8  2  0  0  0  0  1  2  0  0  1  7  0 11  1  9  0  0  0  0
  1  0  4  5 11  0  0 11  0  8  1  0  0  2  5  0  0  0  2  0  0  0  0
  0  0  1  2  6  4  9  0  3  1  2  0  0  0  5  0  0  0  0  0  0  0  0
  0  0  1  2  4  2  0  0  0  7  2  0  0  3  3  0  2  1  3  1  0  0  0
  1  0  1  0  6  1  0  0  3  0  3  0  0  0  4  0  2  0  0  0  0  0  0
  0  0  2  0  1  0  0  0  3  5  0  0  0  0  2  0  2  0  3  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  1  1  1  1  0  0  1  0  0  0  0  0  1  0  0  1  1  2  0  0  0
  0  0  2  6  7  5  0  0  2  2  6  0  0  1  0  0  2  3  4  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  1  0  4  2  9  7  0  0  2  2  2  0  0  0  6  0  0  0  4  0  0  0  0
  0  0  1  4  0  2  0  0  1  0  0  0  0  2  0  0  0  0  2  0  0  0  0
  0  0  0  1  1  9  0  0  5  1  1  0  0  1  2  0  3  4  0  1  0  0  0
  1  0  0  0  2  0  0  0  1  0  0  0  0  2  0  0  0  0  1  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
