DL
N=23
FORMAT = FULLMATRIX DIAGONAL PRESENT
ROW LABELS:
Antonios_NIKOPOLIDIS
Giourkas_SEITARIDIS
Stylianos_VENETIDIS
Nikolaos_DABIZAS
Traianos_DELLAS
Angelos_BASINAS
Theodoros_ZAGORAKIS
Stylianos_GIANNAKOPOULOS
Angelos_CHARISTEAS
Vassilios_TSIARTAS
Themistoklis_NIKOLAIDIS
Konstantinos_CHALKIAS
Theofanis_KATERGIANNAKIS
Panagiotis_FYSSAS
Zisis_VRYZAS
Pantelis_KAFES
Georgios_GEORGIADIS
Ioannis_GOUMAS
Mihalis_KAPSIS
Georgios_KARAGOUNIS
Konstantinos_KATSOURANIS
Dimitrios_PAPADOPOULOS
Vassilios_LAKIS
COLUMN LABELS:
Antonios_NIKOPOLIDIS
Giourkas_SEITARIDIS
Stylianos_VENETIDIS
Nikolaos_DABIZAS
Traianos_DELLAS
Angelos_BASINAS
Theodoros_ZAGORAKIS
Stylianos_GIANNAKOPOULOS
Angelos_CHARISTEAS
Vassilios_TSIARTAS
Themistoklis_NIKOLAIDIS
Konstantinos_CHALKIAS
Theofanis_KATERGIANNAKIS
Panagiotis_FYSSAS
Zisis_VRYZAS
Pantelis_KAFES
Georgios_GEORGIADIS
Ioannis_GOUMAS
Mihalis_KAPSIS
Georgios_KARAGOUNIS
Konstantinos_KATSOURANIS
Dimitrios_PAPADOPOULOS
Vassilios_LAKIS
DATA:
  0  1  3  0  3  1  0  0  4  1  0  0  0  0  1  0  0  0  1  0  2  0  0
  1  0  0  0  1  4  5  0 13  0  1  0  0  0  4  0  0  0  2  0  5  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  1  3  2  0  0  2  1  0  1  3  0  0  0  0  4  0  0  0  1  0  1  1  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  4  3  0  1  5  0  0  4  9  1  0  0  0  4  0  0  0  2  0  0  5  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  4  4  1  0  1  2  2  0  0  1  1  0  0  0  2  0  0  0  1  0  1  1  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  1  1  0  0  0  1  0  1  1  0  0  0  0  2  0  0  0  1  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0
  1  0  2  0  0  0  3  0  4  6  2  0  0  0  0  0  0  0  1  0  0  2  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  1  1  1  0  2  0  3  0  1  0  1  0  0  0  1  0  0  0  0  0  1  4  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  2  9  1  0  2  2  0  0  2  2  0  0  0  0  0  0  0  0  1  0  0  2  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
