DL
N=23
FORMAT = FULLMATRIX DIAGONAL PRESENT
ROW LABELS:
Aleksandrs_KOLINKO
Igors_STEPANOVS
Vitalis_ASTAFJEVS
Mihails_ZEMLINSKIS
Jurijs_LAIZANS
Olegs_BLAGONADEZDINS
Aleksandrs_ISAKOVS
Imants_BLEIDELIS
Maris_VERPAKOVSKIS
Andrejs_RUBINS
Andrejs_PROHORENKOVS
Andrejs_PIEDELS
Jurgis_PUCINSKIS
Valentins_LOBANOVS
Maris_SMIRNOVS
Dzintars_ZIRNIS
Marians_PAHARS
Igors_KORABLOVS
Andrejs_ŠTOLCERS
Andrejs_PAVLOVS
Mihails_MIHOLAPS
Arturs_ZAKRESEVSKIS
Vits_RIMKUS
COLUMN LABELS:
Aleksandrs_KOLINKO
Igors_STEPANOVS
Vitalis_ASTAFJEVS
Mihails_ZEMLINSKIS
Jurijs_LAIZANS
Olegs_BLAGONADEZDINS
Aleksandrs_ISAKOVS
Imants_BLEIDELIS
Maris_VERPAKOVSKIS
Andrejs_RUBINS
Andrejs_PROHORENKOVS
Andrejs_PIEDELS
Jurgis_PUCINSKIS
Valentins_LOBANOVS
Maris_SMIRNOVS
Dzintars_ZIRNIS
Marians_PAHARS
Igors_KORABLOVS
Andrejs_ŠTOLCERS
Andrejs_PAVLOVS
Mihails_MIHOLAPS
Arturs_ZAKRESEVSKIS
Vits_RIMKUS
LEVEL LABELS:
1
DATA:
 0 3 0 2 1 1 4 1 0 0 7 0 0 0 0 0 1 0 0 0 0 0 0
 3 0 1 1 0 3 1 0 1 3 3 0 0 5 0 0 2 0 1 0 0 0 0
 0 1 0 1 1 1 1 3 1 2 3 0 0 2 0 0 2 0 0 0 0 0 0
 2 1 1 0 1 1 2 3 0 1 1 0 0 2 0 0 1 0 0 0 0 0 0
 1 0 1 1 0 1 2 0 0 4 0 0 0 0 0 0 0 0 1 0 0 0 0
 1 3 1 2 1 0 1 0 0 1 1 0 0 0 0 0 2 0 0 0 0 0 0
 1 1 2 4 1 1 0 4 0 1 5 0 0 1 0 0 0 0 1 0 0 0 0
 1 0 4 0 0 0 2 0 5 1 3 0 0 1 0 0 0 0 0 0 0 0 0
 0 1 1 0 0 0 0 1 0 0 3 0 0 2 0 0 0 0 0 0 0 0 0
 0 2 3 1 0 2 1 1 0 0 2 0 0 2 0 0 1 0 0 0 0 0 0
 7 1 1 1 0 2 3 2 5 3 0 0 0 5 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 2 2 1 0 1 5 1 2 2 5 0 0 0 0 0 0 0 1 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 1 2 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
