DL
N=23
FORMAT = FULLMATRIX DIAGONAL PRESENT
ROW LABELS:
_RICARDO
_PAULO_FERREIRA
_RUI_JORGE
_JORGE_ANDRADE
Fernando_COUTO
_COSTINHA
_LUÍS_FIGO
_PETIT
_PAULETA
_RUI_COSTA
_Sabrosa_SIMÃO
_QUIM
_MIGUEL
_NUNO_VALENTE
_BETO
_RICARDO_CARVALHO
Cristiano_RONALDO
_MANICHE
_TIAGO
_DECO
_NUNO_GOMES
_MOREIRA
Hélder_POSTIGA
COLUMN LABELS:
_RICARDO
_PAULO_FERREIRA
_RUI_JORGE
_JORGE_ANDRADE
Fernando_COUTO
_COSTINHA
_LUÍS_FIGO
_PETIT
_PAULETA
_RUI_COSTA
_Sabrosa_SIMÃO
_QUIM
_MIGUEL
_NUNO_VALENTE
_BETO
_RICARDO_CARVALHO
Cristiano_RONALDO
_MANICHE
_TIAGO
_DECO
_NUNO_GOMES
_MOREIRA
Hélder_POSTIGA
LEVEL LABELS:
1
DATA:
 0 0 0 0 0 0 6 0 2 0 0 0 0 2 0 3 2 1 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 6 3 3 1 0 0 0 2 8 0 5 3 3 0 2 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 5 1 0 2 1 1 0 0 0 0 1 0 3 4 2 0 4 0 0 0
 6 0 0 1 0 2 0 1 3 0 0 0 3 1 0 2 1 4 0 8 1 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 2 1 0 0 0 0 0 0 0 1 0 0 1 1 0 0 1 2 0 5 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 2 0 1 5 0 2 0 0 0 0 0 0 3 1 3 0 3 0 0 0
 1 0 0 6 0 3 7 0 1 5 0 0 0 0 0 3 2 0 0 0 1 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 5 0 4 0 6 2 0 0 2 0 0 4 0 0 0 1 7 0 8 1 0 0
 1 0 0 3 0 0 1 0 1 0 0 0 1 2 0 1 0 2 0 4 0 0 0
 1 0 0 2 0 3 1 0 1 0 0 0 1 2 0 1 3 0 0 7 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 2 0 1 9 0 3 0 0 0 2 5 0 2 5 8 0 0 0 0 0
 0 0 0 0 0 0 1 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
