DL
N=23
FORMAT = FULLMATRIX DIAGONAL PRESENT
ROW LABELS:
Sergei_OVCHINNIKOV
Vladislav_RADIMOV
Dmitri_SYCHEV
Aleksei_SMERTIN
Andrei_KARIAKA
Igor_SEMSHOV
Marat_IZMAILOV
Rolan_GUSEV
Dmitri_BULYKIN
Aleksandr_MOSTOVOI
Aleksandr_KERZHAKOV
Viacheslav_MALAFEEV
Roman_SHARONOV
Aleksandr_ANYUKOV
Dmitri_ALENICHEV
Vadim_EVSEEV
Dmitri_SENNIKOV
Dmitri_KIRICHENKO
Vladimir_BYSTROV
Dmitri_LOSKOV
Aleksei_BUGAYEV
Evgeni_ALDONIN
Igor_AKINFEEV
COLUMN LABELS:
Sergei_OVCHINNIKOV
Vladislav_RADIMOV
Dmitri_SYCHEV
Aleksei_SMERTIN
Andrei_KARIAKA
Igor_SEMSHOV
Marat_IZMAILOV
Rolan_GUSEV
Dmitri_BULYKIN
Aleksandr_MOSTOVOI
Aleksandr_KERZHAKOV
Viacheslav_MALAFEEV
Roman_SHARONOV
Aleksandr_ANYUKOV
Dmitri_ALENICHEV
Vadim_EVSEEV
Dmitri_SENNIKOV
Dmitri_KIRICHENKO
Vladimir_BYSTROV
Dmitri_LOSKOV
Aleksei_BUGAYEV
Evgeni_ALDONIN
Igor_AKINFEEV
DATA:
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  2  0  0  0  0  0  1  3  0  0  0  0  2  4  3  0  1  0  0  1  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  1  0  0  0  0  0  3  0  0  0  3  1  1  2  2  0  3  0  0  2  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  5  0  3  7  0 11  2  0  0  1  2  4  0  6  1  3  0  0  6  0  0
  0  4  1  0  7  2  0  1  1  0  0  2  0  1  4  0  0  1  0  0  4  0  0
  0  1  0  0  0  1  0  1  0  0  0  1  0  0  1  0  0  1  0  0  1  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
