DL
N=23
FORMAT = FULLMATRIX DIAGONAL PRESENT
ROW LABELS:
Andreas_ISAKSSON
Teddy_LUCIC
Olof_MELLBERG
Johan_MJÄLLBY
Erik_EDMAN
Tobias_LINDEROTH
Mikael_NILSSON
Anders_SVENSSON
Fredrik_LJUNGBERG
Zlatan_IBRAHIMOVIC
Henrik_LARSSON
Magnus_HEDMAN
Petter_HANSSON
Alexander_ÖSTLUND
Andreas_JAKOBSSON
Kim_KÄLLSTRÖM
Anders_ANDERSSON
Mattias_JONSON
Pontus_FARNERUD
Marcus_ALLBÄCK
Christian_WILHELMSSON
Erik_WAHLSTEDT
Magnus_KIHLSTEDT
COLUMN LABELS:
Andreas_ISAKSSON
Teddy_LUCIC
Olof_MELLBERG
Johan_MJÄLLBY
Erik_EDMAN
Tobias_LINDEROTH
Mikael_NILSSON
Anders_SVENSSON
Fredrik_LJUNGBERG
Zlatan_IBRAHIMOVIC
Henrik_LARSSON
Magnus_HEDMAN
Petter_HANSSON
Alexander_ÖSTLUND
Andreas_JAKOBSSON
Kim_KÄLLSTRÖM
Anders_ANDERSSON
Mattias_JONSON
Pontus_FARNERUD
Marcus_ALLBÄCK
Christian_WILHELMSSON
Erik_WAHLSTEDT
Magnus_KIHLSTEDT
DATA:
 0 1 2 0 1 0 1 0 0 2 3 0 0 0 2 0 0 0 0 0 0 0 0
 1 0 2 0 0 2 2 0 0 1 5 0 0 0 1 0 0 0 0 0 0 0 0
 0 2 0 0 1 3 4 0 2 3 6 0 0 0 2 0 0 0 0 0 2 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 0 1 0 0 0 0 1 0 9 0 0 0 0 6 0 0 0 0 1 1 0 0
 0 3 4 0 4 0 1 2 5 1 5 0 0 0 3 1 0 0 0 0 1 0 0
 1 1 4 0 0 1 0 0 1 3 5 0 0 0 1 1 0 0 0 1 0 0 0
 0 0 0 0 1 2 0 0 2 0 2 0 0 0 0 0 0 0 0 0 3 0 0
 0 0 1 0 7 4 1 1 0 1 6 0 0 0 1 1 0 0 0 1 0 0 0
 2 1 3 0 2 3 0 1 0 0 2 0 0 0 0 0 0 0 0 0 1 0 0
 3 1 0 0 2 4 3 1 4 4 0 0 0 0 1 1 0 0 0 1 4 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 3 2 5 0 6 1 4 2 4 0 1 0 0 0 0 2 0 0 0 0 1 0 0
 0 0 0 0 0 2 1 0 2 0 2 0 0 0 2 0 0 0 0 1 1 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 0 1 0 1 1 1 0 0 2 1 0 0 0 1 0 0 0 0 1 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 1 0 1 0 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0
 0 0 2 0 1 1 1 1 0 1 3 0 0 0 1 1 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
