DL
N=23
FORMAT = FULLMATRIX DIAGONAL PRESENT
ROW LABELS:
Oliver_KAHN
Andreas_HINKEL
Arne_FRIEDRICH
Christian_WÖRNS
Jens_NOWOTNY
Frank_BAUMANN
Bastian_SCHWEINSTEIGER
Dietmar_HAMANN
Fredi_BOBIC
Kevin_KURANYI
Miroslav_KLOSE
Jens_LEHMANN
Michael_BALLACK
Thomas_BRDARIC
Sebastian_KEHL
Jens_JEREMIES
Christian_ZIEGE
Fabian_ERNST
Bernd_SCHNEIDER
Lukas_PODOLSKI
Philipp_LAHM
Torsten_FRINGS
Timo_HILDEBRAND
COLUMN LABELS:
Oliver_KAHN
Andreas_HINKEL
Arne_FRIEDRICH
Christian_WÖRNS
Jens_NOWOTNY
Frank_BAUMANN
Bastian_SCHWEINSTEIGER
Dietmar_HAMANN
Fredi_BOBIC
Kevin_KURANYI
Miroslav_KLOSE
Jens_LEHMANN
Michael_BALLACK
Thomas_BRDARIC
Sebastian_KEHL
Jens_JEREMIES
Christian_ZIEGE
Fabian_ERNST
Bernd_SCHNEIDER
Lukas_PODOLSKI
Philipp_LAHM
Torsten_FRINGS
Timo_HILDEBRAND
DATA:
 0 0 1 1 2 0 1 0 2 8 0 0 0 0 0 0 0 0 1 0 1 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 3 0 4 1 5 0 3 0 0 2 0 0 0 0 0 8 0 0 0 0
 4 0 6 0 3 0 1 8 0 1 0 0 6 0 0 0 0 0 3 0 0 0 0
 1 0 0 1 0 2 0 4 0 2 0 0 2 0 0 0 0 1 0 0 1 7 0
 0 0 1 4 0 0 1 2 0 4 0 0 3 0 0 0 0 0 1 0 0 4 0
 0 0 1 0 0 2 0 2 1 1 0 0 3 0 0 0 0 0 0 0 0 0 0
 2 0 5 8 4 2 2 0 1 2 0 0 3 0 0 0 0 0 6 0 6 5 0
 0 0 0 0 0 0 2 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0
 0 0 1 0 0 0 0 1 0 0 0 0 7 0 0 0 0 0 2 0 1 1 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 5 1 1 3 3 5 0 3 0 0 0 0 0 0 0 2 4 0 4 9 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
 0 0 3 0 0 2 0 2 0 4 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 2 2 1 4 1 2 0 0 0 0 0 0 0 0 0 0 0 5 0
 0 0 1 3 2 4 1 3 0 4 0 0 5 0 0 0 0 0 0 0 9 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
