DL
N=23
FORMAT = FULLMATRIX DIAGONAL PRESENT
ROW LABELS:
Oliver_KAHN
Andreas_HINKEL
Arne_FRIEDRICH
Christian_WÖRNS
Jens_NOWOTNY
Frank_BAUMANN
Bastian_SCHWEINSTEIGER
Dietmar_HAMANN
Fredi_BOBIC
Kevin_KURANYI
Miroslav_KLOSE
Jens_LEHMANN
Michael_BALLACK
Thomas_BRDARIC
Sebastian_KEHL
Jens_JEREMIES
Christian_ZIEGE
Fabian_ERNST
Bernd_SCHNEIDER
Lukas_PODOLSKI
Philipp_LAHM
Torsten_FRINGS
Timo_HILDEBRAND
COLUMN LABELS:
Oliver_KAHN
Andreas_HINKEL
Arne_FRIEDRICH
Christian_WÖRNS
Jens_NOWOTNY
Frank_BAUMANN
Bastian_SCHWEINSTEIGER
Dietmar_HAMANN
Fredi_BOBIC
Kevin_KURANYI
Miroslav_KLOSE
Jens_LEHMANN
Michael_BALLACK
Thomas_BRDARIC
Sebastian_KEHL
Jens_JEREMIES
Christian_ZIEGE
Fabian_ERNST
Bernd_SCHNEIDER
Lukas_PODOLSKI
Philipp_LAHM
Torsten_FRINGS
Timo_HILDEBRAND
LEVEL LABELS:
1
DATA:
  0  0  1  1  0  0  0  1  2  3  0  0  0  0  0  0  0  0  1  0  1  1  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  1  0  0  5  0  0  1 13  1  0  1  0  0  2  0  0  0  0  5  0  0  6  0
  1  0  5  0  0 10  2  6  2  2  0  0  2  1  0  0  0  0  3  0  3  4  0
  4  0 10  9  0  0  9  5  0  2  0  0  8  0  0  2  0  0  3  2  2  1  0
  0  0  3  2  0  0  3  9  0  1  0  0  6  0  0  0  0  0  0  0 10  5  0
  0  0  2  2  0  3  0  7  3  2  2  0  8  0  0  0  0  0  0  0  6  0  0
  1  0  9  8  0  7  8  0  2  1  0  0 18  1  0  0  0  0  6  0  9  8  0
  2  0  1  0  0  0  1  1  0  1  0  0  4  0  0  0  0  0  1  0  0  2  0
  3  0  3  2  0  1  2  2  1  0  0  0  2  0  0  0  0  0  2  0  1  1  0
  0  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  7  3  0  3  2  6  3  6  1  0  0  1  0  0  0  0  3  0  0 17  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  1  0  7  2  0  0  0  5  1  2  0  0  4  0  0  0  0  0  0  0  0  2  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  1  0  0  2  0  0  0  0  3  0  1  0  0  1  0  0  0  0  0  0  0  5  0
  1  0  7  3  0  3  0  8  2  1  2  0  5  2  0  0  0  0  2  0  6  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
