DL
N=23
FORMAT = FULLMATRIX DIAGONAL PRESENT
ROW LABELS:
Zdravko_ZDRAVKOV
Vladimir_IVANOV
Rosen_KIRILOV
Ivailo_PETKOV
Zlatomir_ZAGORCIC
Kiril_KOTEV
Daniel_BORIMIROV
Milen_PETKOV
Dimitar_BERBATOV
Velizar_DIMITROV
Zdravko_LAZAROV
Stoian_KOLEV
Georgi_PEEV
Georgi_CHILIKOV
Marian_HRISTOV
Vladimir_MANCHEV
Martin_PETROV
Predrag_PAZIN
Stilian_PETROV
Valeri_BOJINOV
Zoran_JANKOVIC
Ilian_STOIANOV
Dimitar_IVANKOV
COLUMN LABELS:
Zdravko_ZDRAVKOV
Vladimir_IVANOV
Rosen_KIRILOV
Ivailo_PETKOV
Zlatomir_ZAGORCIC
Kiril_KOTEV
Daniel_BORIMIROV
Milen_PETKOV
Dimitar_BERBATOV
Velizar_DIMITROV
Zdravko_LAZAROV
Stoian_KOLEV
Georgi_PEEV
Georgi_CHILIKOV
Marian_HRISTOV
Vladimir_MANCHEV
Martin_PETROV
Predrag_PAZIN
Stilian_PETROV
Valeri_BOJINOV
Zoran_JANKOVIC
Ilian_STOIANOV
Dimitar_IVANKOV
LEVEL LABELS:
1
DATA:
  0  0  0  0  0  0  1  1  3  0  3  0  0  0  2  0  7  1  0  1  1  4  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  1  0  0  2  0  0  4  0  0  0  3  0  5  0  0  1  2  3  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  1  0  2  2  1  0  0  0  0  0 10  0  3  0  0  4  3  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  1  0  0  0  2  1  6  4  0  0  2  0  0  0  0  0  4  1  0  2 10  6  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  1  0  4  8  2  2  0  0  0  0 10  0  0  1  0  1  3  7  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  1  0  0  0  0  0  0  2  3  0  2  0  0  0  5  0  1  1  0  0  0  2  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
