DL
N=23
FORMAT = FULLMATRIX DIAGONAL PRESENT
ROW LABELS:
Zdravko_ZDRAVKOV
Vladimir_IVANOV
Rosen_KIRILOV
Ivailo_PETKOV
Zlatomir_ZAGORCIC
Kiril_KOTEV
Daniel_BORIMIROV
Milen_PETKOV
Dimitar_BERBATOV
Velizar_DIMITROV
Zdravko_LAZAROV
Stoian_KOLEV
Georgi_PEEV
Georgi_CHILIKOV
Marian_HRISTOV
Vladimir_MANCHEV
Martin_PETROV
Predrag_PAZIN
Stilian_PETROV
Valeri_BOJINOV
Zoran_JANKOVIC
Ilian_STOIANOV
Dimitar_IVANKOV
COLUMN LABELS:
Zdravko_ZDRAVKOV
Vladimir_IVANOV
Rosen_KIRILOV
Ivailo_PETKOV
Zlatomir_ZAGORCIC
Kiril_KOTEV
Daniel_BORIMIROV
Milen_PETKOV
Dimitar_BERBATOV
Velizar_DIMITROV
Zdravko_LAZAROV
Stoian_KOLEV
Georgi_PEEV
Georgi_CHILIKOV
Marian_HRISTOV
Vladimir_MANCHEV
Martin_PETROV
Predrag_PAZIN
Stilian_PETROV
Valeri_BOJINOV
Zoran_JANKOVIC
Ilian_STOIANOV
Dimitar_IVANKOV
DATA:
  0  3  4  6  0  0  0  0  1  0  0  0  1  0  2  0  0  5  1  0  0  0  0
  3  0  5  0  0  0  0  0  4  2  0  0  9  0  0  0  1  1 13  0  0  0  0
  1  9  0  4  0  0  0  0  0  1  0  0  4  0  3  0  1  6  6  0  1  0  0
  0  0  0  0  0  0  0  0  0  0  3  0  5  0 12  0 14  3 13  0  1  0  0
  2  1  9  0  0  0  0  2  0  0  1  0  1  0  3  0  2  0  1  0  4  6  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  2  0  0  0  0  0  0  0  0  0  2  0  0  0  0  0  0  0  0
  1  1  0  0  0  0  0  0  0  2  0  0  2  0  4  0  3  1  2  0  4  0  0
  0  2  1  1  0  0  0  0  2  0  1  0  2  0  1  1  1  1  5  0  0  0  0
  0  0  0  2  0  0  0  0  0  1  0  0  0  0  1  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  1 12  4  1  0  0  0  0  2  2  0  0  0  0  0  0  5  0  2  0  6  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  2  5  5 11  0  0  0  0  4  1  1  0  5  0  0  0 14  3 11  0  1  0  0
  0  0  0  0  0  0  0  0  0  3  0  0  0  0  0  0  0  0  1  0  0  0  0
  0  3  1  6  0  0  0  0  0  1  0  0  3  0  0  0  0  2  2  0  6  0  0
  1  5  4  7  0  0  0  0  1  1  0  0  3  0  5  0  3  0  6  0  1  0  0
  1  9  2 10  0  0  0  0  2  3  0  0 11  0 15  1  5  3  0  0  3  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  4  1  1  0  0  0  0  5  0  0  0  7  0  2  0  0  1  2  0  0  0  0
  1  2  9  5  8  0  0  0  3  0  1  0  0  0  4  0  9  1  4  0  2  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
