DL
N=23
FORMAT = FULLMATRIX DIAGONAL PRESENT
ROW LABELS:
Petr_CECH
Zdenek_GRYGERA
Pavel_MAREŠ
Tomáš_GALÁSEK
René_BOLF
Marek_JANKULOVSKI
Vladimír_ŠMICER
Karel_POBORSKÝ
Jan_KOLLER
Tomáš_ROSICKÝ
Pavel_NEDVED
Vratislav_LOKVENC
Martin_JIRÁNEK
Štepán_VACHOUŠEK
Milan_BAROŠ
Jaromír_BLAZEK
Tomáš_HÜBSCHMAN
Marek_HEINZ
Roman_TÝCE
Jaroslav_PLAŠIL
Tomáš_UJFALUŠI
David_ROZEHNAL
Antonín_KINSKÝ
COLUMN LABELS:
Petr_CECH
Zdenek_GRYGERA
Pavel_MAREŠ
Tomáš_GALÁSEK
René_BOLF
Marek_JANKULOVSKI
Vladimír_ŠMICER
Karel_POBORSKÝ
Jan_KOLLER
Tomáš_ROSICKÝ
Pavel_NEDVED
Vratislav_LOKVENC
Martin_JIRÁNEK
Štepán_VACHOUŠEK
Milan_BAROŠ
Jaromír_BLAZEK
Tomáš_HÜBSCHMAN
Marek_HEINZ
Roman_TÝCE
Jaroslav_PLAŠIL
Tomáš_UJFALUŠI
David_ROZEHNAL
Antonín_KINSKÝ
DATA:
  0  4  0  3  1  3  1  0  2  1  1  0  0  0  0  0  0  0  0  0  3  0  0
  1  0  0  8  0  2  0  0  0  2  5  0  0  0  3  0  0  0  0  0  1  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0 13  0  0  1  9  0  6  1  4  2  0  0  0  5  0  0  1  0  0  2  0  0
  3  3  0  2  0  2  1  5  1  5  1  0  1  0  0  0  0  2  0  0  5  0  0
  1  0  0  4  1  0  3  2  0  0  0  0  0  0  6  0  0  3  0  0  7  0  0
  0  0  0  0  0  4  0  0  0  2  5  0  1  0  0  0  0  0  0  0  0  0  0
  0  5  0  4  1  1  2  0  0  5  0  0  0  0  5  0  0  4  0  0  2  0  0
  0  0  0  0  0  1  0  4  0  2  5  0  0  0  2  0  0  3  0  0  0  0  0
  0  6  0  3  1 15  1  5  2  0  8  0  1  0  6  0  0  3  0  0  2  0  0
  0  2  0  5  0  0  0  4  0  6  0  0  1  0  2  0  0  2  0  0  1  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  2  0  0  2  2  0  0  0  0  0  0  0  0  1  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  1  0  0  0  1  0  4  0  4  4  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  1  1  2  1  5  1  0  1  0  1  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  2  4  0  3  1 14  1  2  2  1  2  0  0  0  1  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
