DL
N=23
FORMAT = FULLMATRIX DIAGONAL PRESENT
ROW LABELS:
Vladimir_VASILJ
Mario_TOKIC
Josip_ŠIMUNIC
Stjepan_TOMAS
Igor_TUDOR
Boris_ŽIVKOVIC
Milan_RAPAIC
Darijo_SRNA
Dado_PRŠO
Niko_KOVAC
Tomislav_ŠOKOTA
Tomislav_BUTINA
Dario_ŠIMIC
Mato_NERETLJAK
Jerko_LEKO
Marko_BABIC
Ivan_KLASNIC
Ivica_OLIC
Ivica_MORNAR
Giovani_ROSSO
Robert_KOVAC
Nenad_BJELICA
Joseph_DIDULICA
COLUMN LABELS:
Vladimir_VASILJ
Mario_TOKIC
Josip_ŠIMUNIC
Stjepan_TOMAS
Igor_TUDOR
Boris_ŽIVKOVIC
Milan_RAPAIC
Darijo_SRNA
Dado_PRŠO
Niko_KOVAC
Tomislav_ŠOKOTA
Tomislav_BUTINA
Dario_ŠIMIC
Mato_NERETLJAK
Jerko_LEKO
Marko_BABIC
Ivan_KLASNIC
Ivica_OLIC
Ivica_MORNAR
Giovani_ROSSO
Robert_KOVAC
Nenad_BJELICA
Joseph_DIDULICA
DATA:
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  4  0  8  0  2  3  4  2  1  0  1  0  0  2  0  1  5  4  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  5  0  3  0  0  0  0  4  4  0  0  0  2  0  0  1  0  1  0  5  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  1  0  0  0  5  0  0  3  3  3  4  0  0  0  0  1  1 11  0  6  0
  0  0  2  0  1  0  2  0  6  0  1  1  5  0  1  0  0  0  0 11  3  4  0
  0  0  4  0  2  0  2  0  7  2  0  0  1  0  0  0  0  0  0  6  1  5  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  1  0  6  0  0  0  7  3  3  1  0  0  0  0  0  0  0  7  2  4  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  1  0  1  0  0  0  0  0  1  0  0  0  1  0  1  0  0
  0  0  0  0  1  0  0  0  2  0  0  1  0  0  0  0  0  1  0  1  0  0  0
  0  0  1  0  3  0  1  0  6  8  5  0  0  0  1  0  0  0  1  0  1  2  0
  0  0  9  0  3  0  3  0  2  3  1  3  2  0  1  0  0  1  0  1  0  6  0
  0  0  1  0  1  0  6  0  7  3  5  1  3  0  0  0  0  0  0  9  3  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
