DL
N=23
FORMAT = FULLMATRIX DIAGONAL PRESENT
ROW LABELS:
Thomas_SØRENSEN
Kasper_BØGELUND
René_HENRIKSEN
Martin_LAURSEN
Niclas_JENSEN
Thomas_HELVEG
Thomas_GRAVESEN
Jesper_GRØNKJÆR
Jon_Dahl_TOMASSON
Martin_JØRGENSEN
Ebbe_SAND
Thomas_KAHLENBERG
Per_KRØLDRUP
Claus_JENSEN
Daniel_JENSEN
Peter_SKOV-JENSEN
Christian_POULSEN
Brian_PRISKE
Dennis_ROMMEDAHL
Kenneth_PEREZ
Peter_MADSEN
Stephan_ANDERSEN
Peter_LOVENKRANDS
COLUMN LABELS:
Thomas_SØRENSEN
Kasper_BØGELUND
René_HENRIKSEN
Martin_LAURSEN
Niclas_JENSEN
Thomas_HELVEG
Thomas_GRAVESEN
Jesper_GRØNKJÆR
Jon_Dahl_TOMASSON
Martin_JØRGENSEN
Ebbe_SAND
Thomas_KAHLENBERG
Per_KRØLDRUP
Claus_JENSEN
Daniel_JENSEN
Peter_SKOV-JENSEN
Christian_POULSEN
Brian_PRISKE
Dennis_ROMMEDAHL
Kenneth_PEREZ
Peter_MADSEN
Stephan_ANDERSEN
Peter_LOVENKRANDS
LEVEL LABELS:
1
DATA:
  0  1  2  4  0 10  0  2  0  0  0  0  0  1  0  0  1  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  2  9  0  5  0  9 11  2  1  5  0  0  0  2  0  0  3  0  1  0  0  0  1
  2  1  6  0  0  7  9  3  3  1  0  0  0  2  0  0  6  0  1  0  1  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  1  7 12  0  0  0 16 11  4  0  0  0  5  0  0 18  0  5  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  1  1  0  0  2  7  3  0  2  0  0  0  5  0  0  3  0  0  0  1  0  0
  0  4  2  1  0  1  2  1  3  0  0  0  0  1  0  0  3  0  0  0  1  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  1  1  0  3  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  1
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
