DL
N=23
FORMAT = FULLMATRIX DIAGONAL PRESENT
ROW LABELS:
Antonios_NIKOPOLIDIS
Giourkas_SEITARIDIS
Stylianos_VENETIDIS
Nikolaos_DABIZAS
Traianos_DELLAS
Angelos_BASINAS
Theodoros_ZAGORAKIS
Stylianos_GIANNAKOPOULOS
Angelos_CHARISTEAS
Vassilios_TSIARTAS
Themistoklis_NIKOLAIDIS
Konstantinos_CHALKIAS
Theofanis_KATERGIANNAKIS
Panagiotis_FYSSAS
Zisis_VRYZAS
Pantelis_KAFES
Georgios_GEORGIADIS
Ioannis_GOUMAS
Mihalis_KAPSIS
Georgios_KARAGOUNIS
Konstantinos_KATSOURANIS
Dimitrios_PAPADOPOULOS
Vassilios_LAKIS
COLUMN LABELS:
Antonios_NIKOPOLIDIS
Giourkas_SEITARIDIS
Stylianos_VENETIDIS
Nikolaos_DABIZAS
Traianos_DELLAS
Angelos_BASINAS
Theodoros_ZAGORAKIS
Stylianos_GIANNAKOPOULOS
Angelos_CHARISTEAS
Vassilios_TSIARTAS
Themistoklis_NIKOLAIDIS
Konstantinos_CHALKIAS
Theofanis_KATERGIANNAKIS
Panagiotis_FYSSAS
Zisis_VRYZAS
Pantelis_KAFES
Georgios_GEORGIADIS
Ioannis_GOUMAS
Mihalis_KAPSIS
Georgios_KARAGOUNIS
Konstantinos_KATSOURANIS
Dimitrios_PAPADOPOULOS
Vassilios_LAKIS
LEVEL LABELS:
1
DATA:
 0 4 0 0 4 1 0 0 7 0 0 0 0 1 4 0 0 0 1 0 1 0 0
 1 0 0 0 6 2 1 1 3 0 0 0 0 4 3 0 0 0 2 2 4 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 3 5 0 0 0 3 4 1 3 0 0 0 0 5 2 0 0 0 2 1 8 0 0
 0 3 0 0 1 0 5 5 5 0 0 0 0 1 1 0 0 0 2 0 5 0 0
 0 1 0 0 4 3 0 2 1 2 0 0 0 8 4 0 0 0 1 4 5 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 7 0 0 0 1 1 0 3 0 0 0 0 0 0 2 0 0 0 1 5 4 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 1 0 0 1 0 8 1 1 3 0 0 0 0 0 0 0 0 1 9 0 0 0
 6 0 0 0 0 2 4 4 1 0 0 0 0 1 0 0 0 0 1 0 1 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 1 0 0 4 2 1 1 2 0 0 0 0 5 4 0 0 0 0 4 2 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 5 0 0 6 4 2 3 0 0 0 0 0 0 0 0 0 0 2 3 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
