DL
N=23
FORMAT = FULLMATRIX DIAGONAL PRESENT
ROW LABELS:
Antonios_NIKOPOLIDIS
Giourkas_SEITARIDIS
Stylianos_VENETIDIS
Nikolaos_DABIZAS
Traianos_DELLAS
Angelos_BASINAS
Theodoros_ZAGORAKIS
Stylianos_GIANNAKOPOULOS
Angelos_CHARISTEAS
Vassilios_TSIARTAS
Themistoklis_NIKOLAIDIS
Konstantinos_CHALKIAS
Theofanis_KATERGIANNAKIS
Panagiotis_FYSSAS
Zisis_VRYZAS
Pantelis_KAFES
Georgios_GEORGIADIS
Ioannis_GOUMAS
Mihalis_KAPSIS
Georgios_KARAGOUNIS
Konstantinos_KATSOURANIS
Dimitrios_PAPADOPOULOS
Vassilios_LAKIS
COLUMN LABELS:
Antonios_NIKOPOLIDIS
Giourkas_SEITARIDIS
Stylianos_VENETIDIS
Nikolaos_DABIZAS
Traianos_DELLAS
Angelos_BASINAS
Theodoros_ZAGORAKIS
Stylianos_GIANNAKOPOULOS
Angelos_CHARISTEAS
Vassilios_TSIARTAS
Themistoklis_NIKOLAIDIS
Konstantinos_CHALKIAS
Theofanis_KATERGIANNAKIS
Panagiotis_FYSSAS
Zisis_VRYZAS
Pantelis_KAFES
Georgios_GEORGIADIS
Ioannis_GOUMAS
Mihalis_KAPSIS
Georgios_KARAGOUNIS
Konstantinos_KATSOURANIS
Dimitrios_PAPADOPOULOS
Vassilios_LAKIS
LEVEL LABELS:
1
DATA:
  0  1  0  0  1  0  0  2  8  0  0  0  0  0  6  0  0  0  0  0  0  2  0
  1  0  0  0  1  0  4  1  9  0  0  0  0  0  0  0  0  0  1  0  1  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  1  1  0  0  0  1  3  0  3  0  0  0  0  2  0  0  0  0  2  0  2  2  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  5  1  0  1  5  0  0  1  0  0  0  0  1  4  0  0  0  2  0  1  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  1  0  0  0  2  3  6  1  0  0  0  0  0  2  2  0  0  0  0  0  4  1  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  1  0  1 11  1  0  0  0  0  0  0  0  0  0  1  0  3  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  1  0  0  1  2  2  2  0  0  0  0  0  1  1  0  0  0  0  0  1  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  2  1  0  1  2  2  3  4  0  0  0  0  2  5  0  0  0  1  0  0  1  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
