DL
N=23
FORMAT = FULLMATRIX DIAGONAL PRESENT
ROW LABELS:
Edwin_VAN_DER_SAR
Michael_REIZIGER
Jaap_STAM
Wilfred_BOUMA
Giovanni_VAN_BRONCKHORST
Phillip_COCU
Andy_VAN_DER_MEYDE
Edgar_DAVIDS
Patrick_KLUIVERT
Ruud_VAN_NISTELROOIJ
Rafael_VAN_DER_VAART
Roy_MAKAAY
Sander_WESTERVELD
Wesley_SNEIJDER
Frank_DE_BOER
Marc_OVERMARS
Pierre_VAN_HOOIJDONK
John_HEITINGA
Arjen_ROBBEN
Clarence_SEEDORF
Paul_BOSVELT
Boudewijn_ZENDEN
Ronald_WATERREUS
COLUMN LABELS:
Edwin_VAN_DER_SAR
Michael_REIZIGER
Jaap_STAM
Wilfred_BOUMA
Giovanni_VAN_BRONCKHORST
Phillip_COCU
Andy_VAN_DER_MEYDE
Edgar_DAVIDS
Patrick_KLUIVERT
Ruud_VAN_NISTELROOIJ
Rafael_VAN_DER_VAART
Roy_MAKAAY
Sander_WESTERVELD
Wesley_SNEIJDER
Frank_DE_BOER
Marc_OVERMARS
Pierre_VAN_HOOIJDONK
John_HEITINGA
Arjen_ROBBEN
Clarence_SEEDORF
Paul_BOSVELT
Boudewijn_ZENDEN
Ronald_WATERREUS
DATA:
  0  0  5 12  2  1  0  1  0  0  1  0  0  0  0  2  3  6  0  0  0  7  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  4  0  0 10  3  8 12  4  0  1  2  0  0  4  0  1  0  8  0  0  0  2  0
  4  0  5  0  8 10  3  5  0  2  2  0  0  3  0  5  2  3  0  0  0  4  0
  1  0  3  7  0  4  1  5  0  1  2  0  0  1  0  4  1  1  0  0  0  3  0
  0  0 10  7  3  0  6  3  0  2  3  0  0  6  0  3  0  7  0  0  0  2  0
  0  0  3  1  3  0  0  0  0  2  3  0  0  2  0  0  3  5  0  0  0  0  0
  1  0  3  1  4  4  2  0  0  4  4  0  0  0  0  0  0  1  0  0  0  6  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  1  3  1  0  0  3  0  0  1  0  0  0  0  0  0  0  0  0
  0  0  2  3  0  4  1  0  0  1  0  0  0  1  0  0  1  2  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  5  5  0  3  0  0  0  3  1  0  0  0  0  2  0  4  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  1  4  3  0  0  0  1  0  0  0  0  0  0  1  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  3  0  1  0  0  0  0  0  0  0
  2  0  0  3  0 11  0  3  0  0  0  0  0  4  0  0  0  0  0  0  0  1  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  1  2  2  0  1  9  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
