DL
N=23
FORMAT = FULLMATRIX DIAGONAL PRESENT
ROW LABELS:
Edwin_VAN_DER_SAR
Michael_REIZIGER
Jaap_STAM
Wilfred_BOUMA
Giovanni_VAN_BRONCKHORST
Phillip_COCU
Andy_VAN_DER_MEYDE
Edgar_DAVIDS
Patrick_KLUIVERT
Ruud_VAN_NISTELROOIJ
Rafael_VAN_DER_VAART
Roy_MAKAAY
Sander_WESTERVELD
Wesley_SNEIJDER
Frank_DE_BOER
Marc_OVERMARS
Pierre_VAN_HOOIJDONK
John_HEITINGA
Arjen_ROBBEN
Clarence_SEEDORF
Paul_BOSVELT
Boudewijn_ZENDEN
Ronald_WATERREUS
COLUMN LABELS:
Edwin_VAN_DER_SAR
Michael_REIZIGER
Jaap_STAM
Wilfred_BOUMA
Giovanni_VAN_BRONCKHORST
Phillip_COCU
Andy_VAN_DER_MEYDE
Edgar_DAVIDS
Patrick_KLUIVERT
Ruud_VAN_NISTELROOIJ
Rafael_VAN_DER_VAART
Roy_MAKAAY
Sander_WESTERVELD
Wesley_SNEIJDER
Frank_DE_BOER
Marc_OVERMARS
Pierre_VAN_HOOIJDONK
John_HEITINGA
Arjen_ROBBEN
Clarence_SEEDORF
Paul_BOSVELT
Boudewijn_ZENDEN
Ronald_WATERREUS
LEVEL LABELS:
1
DATA:
  0  5  2  0  3  2  1  1  0  0  0  0  0  1  8  0  0  0  2  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  5  9  0  0  3  4  6  1  0  1  0  0  0  1 14  1  0  0  1  5  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  2  2  0  0 12  1  3  0  1  0  0  0  3  0  1  0  0  0  0  0  0  0
  2 13  7  0 10  0  8  8  0  2  0  3  0  7 12  1  0  0  7 13  0  0  0
  1  0  3  0  1  6  0  0  0  1  0  0  0  0  2  0  0  0  1  7  0  0  0
  1  1  2  0  7  6  2  0  0  2  0  0  0  0  4  1  0  0  6  6  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  1  0  1  1  3  2  0  0  0  0  0  0  2  0  0  0  0  1  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
