DL
N=23
FORMAT = FULLMATRIX DIAGONAL PRESENT
ROW LABELS:
David_JAMES
Gary_NEVILLE
Ashley_COLE
Steven_GERRARD
John_TERRY
Sol_CAMPBELL
David_BECKHAM
Paul_SCHOLES
Wayne_ROONEY
Michael_OWEN
Frank_LAMPARD
Wayne_BRIDGE
Paul_ROBINSON
Phil_NEVILLE
Ledley_KING
Jamie_CARRAGHER
Nicky_BUTT
Owen_HARGREAVES
Joe_COLE
Kieron_DYER
Emile_HESKEY
Ian_WALKER
Darius_VASSELL
COLUMN LABELS:
David_JAMES
Gary_NEVILLE
Ashley_COLE
Steven_GERRARD
John_TERRY
Sol_CAMPBELL
David_BECKHAM
Paul_SCHOLES
Wayne_ROONEY
Michael_OWEN
Frank_LAMPARD
Wayne_BRIDGE
Paul_ROBINSON
Phil_NEVILLE
Ledley_KING
Jamie_CARRAGHER
Nicky_BUTT
Owen_HARGREAVES
Joe_COLE
Kieron_DYER
Emile_HESKEY
Ian_WALKER
Darius_VASSELL
DATA:
  0  6  6  0  1  1  4  0  2  1  0  0  0  0  0  0  0  0  0  0  0  0  0
  4  0  0  0  3  2  0  0  0  0  4  0  0  0  0  0  0  2  0  0  0  0  0
  3  0  0  4  1  4  3 10  0  2 14  0  0  0  0  0  0  2  0  1  0  0  0
  0  5  5  0  2  2  8  4  2  2  5  0  0  0  0  0  0  2  0  2  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  1  3 10  3  4  0  1  4  2  1  5  0  0  0  0  0  0  1  0  1  0  0  0
  4  4  2  6  2  3  0  3  0  0  8  0  0  0  0  0  0  1  0  0  0  0  1
  0  4  8  4  1  3  1  0  2  3  9  0  0  0  0  0  0  0  0  0  0  0  0
  1  2  2  2  0  1  4  1  0  2  4  0  0  0  0  0  0  0  0  0  0  0  1
  1  0  0  3  0  1  0  3  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0
  0  4 10  7  0  4  4  8  3  1  0  0  0  0  0  0  0  1  0  2  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  2  2  0  0  1  1  0  0  0  2  0  0  0  0  0  0  0  0  3  0  0  2
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  1  0  1  0  0  0  0  0  0  0  0  0  0  1  0  0  0
