DL
N=23
FORMAT = FULLMATRIX DIAGONAL PRESENT
ROW LABELS:
David_JAMES
Gary_NEVILLE
Ashley_COLE
Steven_GERRARD
John_TERRY
Sol_CAMPBELL
David_BECKHAM
Paul_SCHOLES
Wayne_ROONEY
Michael_OWEN
Frank_LAMPARD
Wayne_BRIDGE
Paul_ROBINSON
Phil_NEVILLE
Ledley_KING
Jamie_CARRAGHER
Nicky_BUTT
Owen_HARGREAVES
Joe_COLE
Kieron_DYER
Emile_HESKEY
Ian_WALKER
Darius_VASSELL
COLUMN LABELS:
David_JAMES
Gary_NEVILLE
Ashley_COLE
Steven_GERRARD
John_TERRY
Sol_CAMPBELL
David_BECKHAM
Paul_SCHOLES
Wayne_ROONEY
Michael_OWEN
Frank_LAMPARD
Wayne_BRIDGE
Paul_ROBINSON
Phil_NEVILLE
Ledley_KING
Jamie_CARRAGHER
Nicky_BUTT
Owen_HARGREAVES
Joe_COLE
Kieron_DYER
Emile_HESKEY
Ian_WALKER
Darius_VASSELL
LEVEL LABELS:
1
DATA:
  0  1  2  0  0  0  4  1  2  1  0  0  0  1  0  0  0  0  0  0  0  0  9
  5  0  2  3  2  1  5  0  3  0  2  0  0  7  0  0  0  0  0  0  0  0  0
  2  0  0  4  1  3  2  3  0  4  7  0  0  5  0  0  0  4  0  0  0  0  1
  0  2  3  0  1  3  4  2  1  2  2  0  0  0  0  0  0  0  0  0  0  0  2
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  4  1  7  6  3  0  3  1  1  4  2  0  0  3  0  0  0  0  0  0  0  0  1
  4 10  1  4  5  1  0  1  0  0  4  0  0  2  0  0  0  1  0  0  0  0  0
  1  0  2  3  1  2  2  0  1  1  2  0  0  0  0  0  0  0  0  0  0  0  0
  2  3  0  0  0  1  2  1  0  1  1  0  0  0  0  0  0  0  0  0  0  0  0
  1  2  1  2  1  0  3  1  2  0  7  0  0  2  0  0  0  2  0  0  0  0  2
  0  4  5  2  2  1  3  3  1  1  0  0  0  4  0  0  0  4  0  0  0  0  2
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
