DL
N=23
FORMAT = FULLMATRIX DIAGONAL PRESENT
ROW LABELS:
Gianluigi_BUFFON
Christian_PANUCCI
Massimo_ODDO
Cristiano_ZANETTI
Fabio_CANNAVARO
Matteo_FERRARI
Alessandro_DEL_PIERO
Gennaro_GATTUSO
Christian_VIERI
Francesco_TOTTI
Bernardo_CORRADI
Francesco_TOLDO
Alessandro_NESTA
Stefano_FIORE
Giuseppe_FAVALLI
Mauro_CAMORANESI
Marco_DI_VAIO
Antonio_CASSANO
Gianluca_ZAMBROTTA
Simone_PERROTTA
Andrea_PIRLO
Angelo_PERUZZI
Marco_MATERAZZI
COLUMN LABELS:
Gianluigi_BUFFON
Christian_PANUCCI
Massimo_ODDO
Cristiano_ZANETTI
Fabio_CANNAVARO
Matteo_FERRARI
Alessandro_DEL_PIERO
Gennaro_GATTUSO
Christian_VIERI
Francesco_TOTTI
Bernardo_CORRADI
Francesco_TOLDO
Alessandro_NESTA
Stefano_FIORE
Giuseppe_FAVALLI
Mauro_CAMORANESI
Marco_DI_VAIO
Antonio_CASSANO
Gianluca_ZAMBROTTA
Simone_PERROTTA
Andrea_PIRLO
Angelo_PERUZZI
Marco_MATERAZZI
LEVEL LABELS:
1
DATA:
  0  2  1  0  0  0  2  0  0  0  0  0  6  1  0  0  0  0  2  0  1  0  5
  2  0  1  0  0  0  3  0  1  0  2  0  7  1  0  0  0  0  2  4  0  0  4
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  1  1  0  0  0  0  0  3  0  2  0  0  6  0  0  1  2  4  2  4  0  4
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  1  0  0  0  2  0  0  0  0  0  0  2  0  0  1  0  0  1  1  0  2
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  2  8  2  0  0  0  3  0  0  0  0  0  0  3  0  0  0  1  1  5 16  0  9
  1  1  5  0  0  0  0  0  3  0  3  0  3  0  0  0  1  3  4  5  7  0  4
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  1  1  0  0  0  4  0  2  0  3  0  1  2  0  0  2  0  3  3  3  0  0
  2  1  0  0  0  0  6  0  0  0  1  0  1  7  0  0  0  0  0  2  5  0  1
  0  2  0  0  0  0  4  0  1  0  3  0  3  1  0  0  0  2  2  0  9  0  2
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
