DL
N=23
FORMAT = FULLMATRIX DIAGONAL PRESENT
ROW LABELS:
_RICARDO
_PAULO_FERREIRA
_RUI_JORGE
_JORGE_ANDRADE
Fernando_COUTO
_COSTINHA
_LUÍS_FIGO
_PETIT
_PAULETA
_RUI_COSTA
_Sabrosa_SIMÃO
_QUIM
_MIGUEL
_NUNO_VALENTE
_BETO
_RICARDO_CARVALHO
Cristiano_RONALDO
_MANICHE
_TIAGO
_DECO
_NUNO_GOMES
_MOREIRA
Hélder_POSTIGA
COLUMN LABELS:
_RICARDO
_PAULO_FERREIRA
_RUI_JORGE
_JORGE_ANDRADE
Fernando_COUTO
_COSTINHA
_LUÍS_FIGO
_PETIT
_PAULETA
_RUI_COSTA
_Sabrosa_SIMÃO
_QUIM
_MIGUEL
_NUNO_VALENTE
_BETO
_RICARDO_CARVALHO
Cristiano_RONALDO
_MANICHE
_TIAGO
_DECO
_NUNO_GOMES
_MOREIRA
Hélder_POSTIGA
LEVEL LABELS:
1
DATA:
  0  0  0  2  0  0  1  0  0  0  3  0  4  4  0  2  3  4  0  4  1  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  1  0  0  0  0  4  0  0  0  2  1  0  2 11  0  3  1 12  0  5  1  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  1  0  0  5  0  0  0  0  0  5  3  0  4  1  4  0  6  0  0  0
  1  0  0  1  0  4  0  0  0  0  2  0  6  6  0  1  0  5  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  3  0  0  1  0  1  6  0  0  1  1  0 10  1  0  2  0  4  0  7  1  0  4
  1  0  0  1  0  4  6  0  0  2  4  0  3 12  0  0  0  0  0 12  3  0  1
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  1  0  0  3  0  4  7  0  0  8  3  0  3  1  0  4  0  9  0  0  4  0  2
  1  0  0  1  0  0  4  0  0  3  3  0  1  0  0  0  2  4  0  4  0  0  2
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
