DL
N=23
FORMAT = FULLMATRIX DIAGONAL PRESENT
ROW LABELS:
Sergei_OVCHINNIKOV
Vladislav_RADIMOV
Dmitri_SYCHEV
Aleksei_SMERTIN
Andrei_KARIAKA
Igor_SEMSHOV
Marat_IZMAILOV
Rolan_GUSEV
Dmitri_BULYKIN
Aleksandr_MOSTOVOI
Aleksandr_KERZHAKOV
Viacheslav_MALAFEEV
Roman_SHARONOV
Aleksandr_ANYUKOV
Dmitri_ALENICHEV
Vadim_EVSEEV
Dmitri_SENNIKOV
Dmitri_KIRICHENKO
Vladimir_BYSTROV
Dmitri_LOSKOV
Aleksei_BUGAYEV
Evgeni_ALDONIN
Igor_AKINFEEV
COLUMN LABELS:
Sergei_OVCHINNIKOV
Vladislav_RADIMOV
Dmitri_SYCHEV
Aleksei_SMERTIN
Andrei_KARIAKA
Igor_SEMSHOV
Marat_IZMAILOV
Rolan_GUSEV
Dmitri_BULYKIN
Aleksandr_MOSTOVOI
Aleksandr_KERZHAKOV
Viacheslav_MALAFEEV
Roman_SHARONOV
Aleksandr_ANYUKOV
Dmitri_ALENICHEV
Vadim_EVSEEV
Dmitri_SENNIKOV
Dmitri_KIRICHENKO
Vladimir_BYSTROV
Dmitri_LOSKOV
Aleksei_BUGAYEV
Evgeni_ALDONIN
Igor_AKINFEEV
DATA:
  0  0  0  2  2  0  0  0  0  0  0  0  0  0  1  1  0  0  0  1  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  2  0  0  0  0  0  2  0  1  0  1  1  0  0  2  2  1  0  0  8  9  4  0
  2  0  0  0  0  0  0  0  0  0  4  0  0  0  1  1  2  0  0  4  2  1  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  2  2  0  0  0  0  0  1  2  0  0  0  5  2  0  0  0  1  4  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  1  0  0  0  0  0  0  1  3  0  0  0  1  1  0  0  2  1  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  1  0  0  1  2  0  0  0  0  0  4  1  0  0  0  3  2  0  2  7  2  3  0
  1  0  0  2  1  0  5  0  1  0  3  3  0  0  3  0  1  0  2  8  3  0  0
  0  0  0  1  4  0  2  0  1  0  2  2  0  0  2  1  0  0  0 10  5  3  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  1  3  0  4  0  0  0  1  0  0  0  3  3  0  0  0  4  1  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
