DL
N=23
FORMAT = FULLMATRIX DIAGONAL PRESENT
ROW LABELS:
Jörg_STIEL
Bernt_HAAS
Bruno_BERNER
Stéphane_HENCHOZ
Murat_YAKIN
Johann_VOGEL
Ricardo_CABANAS
Raphael_WICKY
Alexander_FREI
Hakan_YAKIN
Stéphane_CHAPUISAT
Pascal_ZUBERBÜHLER
Marco_ZWYSSIG
Ludovic_MAGNIN
Daniel_GYGAX
Fabio_CELESTINI
Christoph_SPYCHER
Benjamin_HUGGEL
Tranquillo_BARNETTA
Patrick_MÜLLER
Milaim_RAMA
Johan_VONLANTHEN
Sébastien_ROTH
COLUMN LABELS:
Jörg_STIEL
Bernt_HAAS
Bruno_BERNER
Stéphane_HENCHOZ
Murat_YAKIN
Johann_VOGEL
Ricardo_CABANAS
Raphael_WICKY
Alexander_FREI
Hakan_YAKIN
Stéphane_CHAPUISAT
Pascal_ZUBERBÜHLER
Marco_ZWYSSIG
Ludovic_MAGNIN
Daniel_GYGAX
Fabio_CELESTINI
Christoph_SPYCHER
Benjamin_HUGGEL
Tranquillo_BARNETTA
Patrick_MÜLLER
Milaim_RAMA
Johan_VONLANTHEN
Sébastien_ROTH
DATA:
  0  0  0  0  1  0  2  2  2  3  0  0  0  0  0  1  7  2  0  1  0  0  0
  0  0  0  0  4  0  0  1  3  3  2  0  0  0  0  5  0  3  0  1  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  1  6  0  0  0  0  9  2  1  4  0  0  0  0  1  3  0  2  0  8  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  2  1  0  0  6  0  7  0  1  2  2  0  0  0  2  3  6  4  0  1  0  0  0
  2  3  0  0  1  0  5  1  0  4  1  0  0  0  2  1  1  2  0  0  0  0  0
  0  1  0  0  4  0  2  2  3  0  2  0  0  0  0  2  1  3  0  2  0  0  0
  0  0  0  0  0  0  0  1  1  2  0  0  0  0  0  1  1  2  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  1  0  3  2  2  0  0  0  0  0  0  0  2  3  0  3  0  1  0
  1  6  0  0  3  0  0  4  1  2  2  0  0  0  0  0  2  4  0  6  0  0  0
  2  0  0  0  0  0  3  0  0  3  1  0  0  0  0  2  0  1  0 12  0  0  0
  2  2  0  0  1  0  3  1  4  6  1  0  0  0  1  3  3  0  0  1  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  1  1  0  0  6  0  7  5  0  1  0  0  0  0  3  6  8  1  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
